{
  "name": "dir-to-json",
  "version": "1.0.0",
  "description": "gathering text information from file tree, writing to json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Dmitry Ch",
  "license": "ISC"
}
